
.b1 {
    display: flex;
    flex-direction: column;
    background: #1F2937
}

.b1 > .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 52px;
}

.header > .title {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

ul.links {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.cards {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.cards > .left, .right {
    width: 420px;
    height: 200px;
}

.cards > .right {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E5E7EB;
    
}

.left > .header {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

button {
    border-radius: 8px;
    padding: 8px;
    width: 100px;
    background: #3882F6
}

.left > .text {
    margin-bottom: 8px;
    color: #E5E7EB
}

a {
    text-decoration: none;
    color: #E5E7EB
}

/* ----------------------------------------------------------------------------- */
.b2 {
    padding-bottom: 52px;
}

.b2 > .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 32px;
}

.cards {
    display: flex;
    justify-content: center;
    column-gap: 52px;
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    text-align: center;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid blue;
    width: 200px;
    height: 200px;
    border-radius: 25px;
    margin-bottom: 16px;
}

/* ----------------------------------------------------------------------- */